apiVersion: v1
data:
  password: {{password}}
  project: {{project}}
  type: Z2l0
  url: {{url}}
  username: {{username}}
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-{{repo}}
  namespace: argocd
type: Opaque
